<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Drimo - App Landing Page Template</title>

        <!-- Icon css link -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/icofont.css" rel="stylesheet">
        
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Rev slider css -->
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
        <link href="vendors/animate-css/animate.css" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="vendors/magnific-popup/magnific-popup.css" rel="stylesheet">
        <link href="vendors/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="vendors/nice-selector/nice-select.css" rel="stylesheet">
        
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body data-spy="scroll" data-target="#bs-example-navbar-collapse-1" data-offset="90">
       
       <div id="preloader">
            <div id="preloader_spinner">
				<div class="pre_inner">
					<div class="dot dot-1"></div>
					<div class="dot dot-2"></div>
					<div class="dot dot-3"></div>
				</div>
            </div>
        </div>
       
        <!--================Header Area =================-->
        <header class="main_header_area ak_menu">
            <div class="main_menu_area">
                <div class="container">
                    <nav class="navbar navbar-default">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="img/logo-6.png" alt=""></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#home">Home</a></li>
                            <li><a href="#feature">FETURES</a></li>
                            <li><a href="#screenshot">Service</a></li>
                            <li><a href="#price">Price</a></li>
                            <li><a href="#team">Team</a></li>
                            <li><a href="#news">News</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                        	<li><a href="#">Sign In</a></li>
						</ul>
                    </div><!-- /.navbar-collapse -->
                    </nav>
                </div>
            </div>
        </header>
        <!--================End Header Area =================-->
        
        <!--================Domain Search Area =================-->
        <section class="domain_search_area domain_s2" style="background: url(img/search-bg-1.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed;" id="home">
        	<div class="container">
                <div class="domain_inner">
                	<div class="d_search_text">
                		<h3>BEST WEB HOSTING SERVER</h3>
                		<h4>CREATE YOUR DOMAIN NOW STARTED $3</h4>
                	</div>
                	<div class="domain_search_box">
						<input type="text" class="form-control" placeholder="Search Domain Name">
						<select class="select_dropdown">
							<option data-display="Com">Com</option>
							<option value="1">Net</option>
							<option value="2">org</option>
							<option value="3">info</option>
							<option value="3">bd</option>
							<option value="3">us</option>
						</select>
						<button class="btn btn-default" type="button">Search Now</button>
                	</div>
                </div>
                <div class="domain_price_list">
                	<ul>
                		<li><a class="red" href="#"> <span>.com</span>$5/year</a></li>
                		<li><a class="pest" href="#"> <span>.net</span>$5/year</a></li>
                		<li><a class="yellow" href="#"> <span>.org</span>$5/year</a></li>
                		<li><a class="blue" href="#"> <span>.info</span>$5/year</a></li>
                		<li><a class="green" href="#"> <span>.bd</span>$5/year</a></li>
                		<li><a class="pink" href="#"> <span>.us</span>$5/year</a></li>
                	</ul>
                </div>
        	</div>
        </section>
        <!--================End Domain Search Area =================-->
        
        <!--================Service Six Area =================-->
        <section class="service_six_area p_100" id="feature">
        	<div class="container">
        		<div class="row service_s_inner">
        			<div class="col-md-3 col-xs-6">
        				<div class="ss_item">
        					<img src="img/icon/ss-icon-5.png" alt="">
        					<h4>WHCMS</h4>
        					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
        				</div>
        			</div>
        			<div class="col-md-3 col-xs-6">
        				<div class="ss_item">
        					<img src="img/icon/ss-icon-6.png" alt="">
        					<h4>24/7 Support</h4>
        					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
        				</div>
        			</div>
        			<div class="col-md-3 col-xs-6">
        				<div class="ss_item">
        					<img src="img/icon/ss-icon-7.png" alt="">
        					<h4>Windows Hosting</h4>
        					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
        				</div>
        			</div>
        			<div class="col-md-3 col-xs-6">
        				<div class="ss_item">
        					<img src="img/icon/ss-icon-8.png" alt="">
        					<h4>Database Hosting</h4>
        					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Service Six Area =================-->
        
        <!--================Subscribe Seven Area =================-->
        <section class="subscribe_seven p_100">
        	<div class="container">
        		<div class="subscribe_s_inner">
        			<h4>Need To Consult With Us? Please Subscribe Now</h4>
        			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.There are many varia-tions of passages of Lorem Ipsum available, but the majority have suffered.</p>
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Enter Your E-Mail">
						<span class="input-group-btn">
							<button class="btn btn-default" type="button">Subscribe</button>
						</span>
					</div>
        		</div>
        	</div>
        </section>
        <!--================End Subscribe Seven Area =================-->
        
        <!--================Service Seven Area =================-->
        <section class="service_seven_area p_100" id="service">
        	<div class="container">
        		<div class="main_title2 gray">
                    <h2>Most Popular Core Service</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
                </div>
        		<div class="service_seven_inner">
					<div class="service_s_item">
						<img src="img/icon/ss-icon-1.png" alt="">
						<h4>Share Hosting</h4>
						<p>There are many variations of passages of Lorem Ipsum.</p>
						<a class="theme_btn" href="#">Read More</a>
					</div>
					<div class="service_s_item">
						<img src="img/icon/ss-icon-1.png" alt="">
						<h4>Share Hosting</h4>
						<p>There are many variations of passages of Lorem Ipsum.</p>
						<a class="theme_btn" href="#">Read More</a>
					</div>
					<div class="service_s_item">
						<img src="img/icon/ss-icon-1.png" alt="">
						<h4>Share Hosting</h4>
						<p>There are many variations of passages of Lorem Ipsum.</p>
						<a class="theme_btn" href="#">Read More</a>
					</div>
					<div class="service_s_item">
						<img src="img/icon/ss-icon-1.png" alt="">
						<h4>Share Hosting</h4>
						<p>There are many variations of passages of Lorem Ipsum.</p>
						<a class="theme_btn" href="#">Read More</a>
					</div>
					<div class="service_s_item">
						<img src="img/icon/ss-icon-1.png" alt="">
						<h4>Share Hosting</h4>
						<p>There are many variations of passages of Lorem Ipsum.</p>
						<a class="theme_btn" href="#">Read More</a>
					</div>
					<div class="service_s_item">
						<img src="img/icon/ss-icon-1.png" alt="">
						<h4>Share Hosting</h4>
						<p>There are many variations of passages of Lorem Ipsum.</p>
						<a class="theme_btn" href="#">Read More</a>
					</div>
        		</div>
        	</div>
        </section>
        <!--================End Service Seven Area =================-->
        
        <!--Start pricing-area-two-->
        <section class="row m0 pricing-area-two price_seven" id="price">
            <div class="container">
                <div class="main_title2 white">
                    <h2>Pricing Plan</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
                </div>
                <div class="row">
                    <div class="col-md-3 col-xs-6">  
                        <div class="pricing-item price_item3">
                            <div class="price_header">
                            	<h2>BASIC</h2>
                            	<h3>$20 / <sub>month</sub></h3>
                            </div>
                            <div class="price_body">
                            	<ul class="list">
									<li><i class="icofont icofont-check-circled"></i>Free Useable</li>
									<li><i class="icofont icofont-check-circled"></i>Easily Can Useable 10GB </li>
									<li><i class="icofont icofont-check-circled"></i>Free Secuirity Service</li>
									<li><i class="icofont icofont-check-circled"></i>Dedicated Useable Acc.</li>
								</ul>
								<a href="#" class="btn theme_btn">Purchase Now</a>
                            </div>
                        </div>  
                    </div>
                    <div class="col-md-3 col-xs-6">  
                        <div class="pricing-item price_item3">
							<div class="price_header">
								<h2>PREMIUM</h2>
								<h3>$50 / <sub>month</sub></h3>
							</div>
                           	<div class="price_body">
                           		<ul class="list">
									<li><i class="icofont icofont-check-circled"></i>Free Useable</li>
									<li><i class="icofont icofont-check-circled"></i>Easily Can Useable 10GB </li>
									<li><i class="icofont icofont-check-circled"></i>Free Secuirity Service</li>
									<li><i class="icofont icofont-check-circled"></i>Dedicated Useable Acc.</li>
								</ul>
								<a href="#" class="btn theme_btn">Purchase Now</a>
                           	</div>
                        </div>  
                    </div>
                    <div class="col-md-3 col-xs-6">  
                        <div class="pricing-item price_item3 active">
                            <div class="price_header">
                            	<h2>ULTIMATE</h2>
                            	<h3>$100 / <sub>month</sub></h3>
                            </div>
                            <div class="price_body">
                            	<ul class="list">
									<li><i class="icofont icofont-check-circled"></i>Free Useable</li>
									<li><i class="icofont icofont-check-circled"></i>Easily Can Useable 10GB </li>
									<li><i class="icofont icofont-check-circled"></i>Free Secuirity Service</li>
									<li><i class="icofont icofont-check-circled"></i>Dedicated Useable Acc.</li>
								</ul>
								<a href="#" class="btn theme_btn">Purchase Now</a>
                            </div>
                        </div>  
                    </div>
                    <div class="col-md-3 col-xs-6">  
                        <div class="pricing-item price_item3">
                            <div class="price_header">
                            	<h2>BUSINESS</h2>
                            	<h3>$150 / <sub>month</sub></h3>
                            </div>
                            <div class="price_body">
                            	<ul class="list">
									<li><i class="icofont icofont-check-circled"></i>Free Useable</li>
									<li><i class="icofont icofont-check-circled"></i>Easily Can Useable 10GB </li>
									<li><i class="icofont icofont-check-circled"></i>Free Secuirity Service</li>
									<li><i class="icofont icofont-check-circled"></i>Dedicated Useable Acc.</li>
								</ul>
								<a href="#" class="btn theme_btn">Purchase Now</a>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
        </section>
        <!--End pricing-area-two-->
        
        <!--================Happy Clients Area =================-->
        <section class="happy_clients_area p_100">
        	<div class="container">
        		<div class="main_title color_white">
                    <h2>HAPPY CLIENT</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
                </div>
                <div class="row happy_clients_inner">
                	<div class="col-md-3 col-xs-6">
                		<div class="media">
                			<div class="media-left">
                				<div class="h_icon">
                					<i class="icofont icofont-briefcase"></i>
                				</div>
                			</div>
                			<div class="media-body">
                				<h4 class="counter">1172</h4>
                				<p>Project Complete</p>
                			</div>
                		</div>
                	</div>
                	<div class="col-md-3 col-xs-6">
                		<div class="media">
                			<div class="media-left">
                				<div class="h_icon">
                					<i class="icofont icofont-emo-wink-smile"></i>
                				</div>
                			</div>
                			<div class="media-body">
                				<h4 class="counter">1000</h4>
                				<p>Happy Client</p>
                			</div>
                		</div>
                	</div>
                	<div class="col-md-3 col-xs-6">
                		<div class="media">
                			<div class="media-left">
                				<div class="h_icon">
                					<i class="icofont icofont-business-man"></i>
                				</div>
                			</div>
                			<div class="media-body">
                				<h4 class="counter">1200</h4>
                				<p>Total Client’s</p>
                			</div>
                		</div>
                	</div>
                	<div class="col-md-3 col-xs-6">
                		<div class="media">
                			<div class="media-left">
                				<div class="h_icon">
                					<i class="icofont icofont-money"></i>
                				</div>
                			</div>
                			<div class="media-body">
                				<h4 class="counter">1172</h4>
                				<p>Wining Award</p>
                			</div>
                		</div>
                	</div>
                </div>
        	</div>
        </section>
        <!--================End Happy Clients Area =================-->
        
        <!--================Testimonial Seven Area =================-->
        <section class="testimonials_seven_area" id="team">
        	<div class="container">
        		<div class="testimonials_s_slider owl-carousel">
        			<div class="item">
        				<div class="testi_s_inner">
        					<img src="img/home-3/testimonial.png" alt="">
        					<h4>Jonathon Smith</h4>
        					<h5>CEO, Hazrat Group</h5>
        					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
        					<img src="img/singnature.png" alt="">
        				</div>
        			</div>
        			<div class="item">
        				<div class="testi_s_inner">
        					<img src="img/home-3/testimonial.png" alt="">
        					<h4>Jonathon Smith</h4>
        					<h5>CEO, Hazrat Group</h5>
        					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
        					<img src="img/singnature.png" alt="">
        				</div>
        			</div>
        			<div class="item">
        				<div class="testi_s_inner">
        					<img src="img/home-3/testimonial.png" alt="">
        					<h4>Jonathon Smith</h4>
        					<h5>CEO, Hazrat Group</h5>
        					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
        					<img src="img/singnature.png" alt="">
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Testimonial Seven Area =================-->
        
        <!--================Clients Service Area =================-->
        <section class="clients_service_area seven_server p_100">
        	<div class="container">
        		<p>WE PROVIDE INTERNATIONAL DOMAIN & HOSTING SERVICE FOR OUR CLIENT’S</p>
        		<a class="purchase-btn" href="#">GET START NOW</a>
        	</div>
        </section>
        <!--================End Clients Service Area =================-->
        
        <!--================Latest Standerd Blog Area =================-->
        <section class="l_standard_blog_area p_100" id="news">
        	<div class="container">
        		<div class="main_title2 gray">
                    <h2>Latest News </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
                </div>
                <div class="row l_s_blog_inner">
                	<div class="col-md-4 col-xs-6">
                		<div class="l_s_blog_item">
                			<div class="l_s_blog_img">
                				<img src="img/blog/standard-blog/st-blog-1.jpg" alt="">
                			</div>
                			<div class="l_s_blog_text">
                				<a href="#"><h4>Professional Website Hosting </h4></a>
                				<p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born.</p>
                			</div>
                		</div>
                	</div>
                	<div class="col-md-4 col-xs-6">
                		<div class="l_s_blog_item">
                			<div class="l_s_blog_img">
                				<img src="img/blog/standard-blog/st-blog-4.jpg" alt="">
                			</div>
                			<div class="l_s_blog_text">
                				<a href="#"><h4>Professional Website Hosting </h4></a>
                				<p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born.</p>
                			</div>
                		</div>
                	</div>
                	<div class="col-md-4 col-xs-6">
                		<div class="l_s_blog_item">
                			<div class="l_s_blog_img">
                				<img src="img/blog/standard-blog/st-blog-5.jpg" alt="">
                			</div>
                			<div class="l_s_blog_text">
                				<a href="#"><h4>Professional Website Hosting </h4></a>
                				<p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born.</p>
                			</div>
                		</div>
                	</div>
                </div>
        	</div>
        </section>
        <!--================End Latest Standerd Blog Area =================-->
        
        <!--==================== Start sc clients logo area ====================-->
		<section class="dev_seven_logo p_100">
			<div class="container">
				<div class="dev_seven_logo_slider owl-carousel">
					<div class="item">
						<div class="logo_item">
							<img src="img/clients/c-logo-1.png" alt="">
						</div>
					</div>
					<div class="item">
						<div class="logo_item">
							<img src="img/clients/c-logo-2.png" alt="">
						</div>
					</div>
					<div class="item">
						<div class="logo_item">
							<img src="img/clients/c-logo-3.png" alt="">
						</div>
					</div>
					<div class="item">
						<div class="logo_item">
							<img src="img/clients/c-logo-4.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--==================== End sc clients logo area ====================-->
		
		<!--====================Seve Contact area ====================-->
		<section class="contact_seven_area" id="contact">
			<div class="main_title2 gray">
				<h2>Contact Now</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
			</div>
			<div class="contact_seven_box">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<form class="contact_us_form row" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
                                <div class="form-group col-lg-6">
                                    <input type="text" class="form-control" id="name" name="name" placeholder="Full Name*">
                                </div>
                                <div class="form-group col-lg-6">
                                    <input type="text" class="form-control" id="phone" name="phone" placeholder="Your Phone Number*">
                                </div>
                                <div class="form-group col-lg-6">
                                    <input type="email" class="form-control" id="email" name="email" placeholder="Your Email*">
                                </div>
                                <div class="form-group col-lg-6">
                                    <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject*">
                                </div>
                                <div class="form-group col-lg-12">
                                    <textarea class="form-control" name="message" id="message" rows="1" placeholder="Message*"></textarea>
                                </div>
                                <div class="form-group col-md-12">
                                    <button type="submit" value="submit" class="btn theme_btn form-control">Submit now</button>
                                </div>
                            </form>
						</div>
						<div class="col-md-4">
							<div class="contact_details_seven">
								<div class="media">
									<div class="media-left">
										<i class="icofont icofont-social-google-map"></i>
									</div>
									<div class="media-body">
										<p>160 Link Road <br />Dhaka-1216, Bangladesh</p>
									</div>
								</div>
								<div class="media">
									<div class="media-left">
										<i class="icofont icofont-android-nexus"></i>
									</div>
									<div class="media-body">
										<a href="tel:(+00)9933247"><p>(+00) 99 33 247</p></a>
									</div>
								</div>
								<div class="media">
									<div class="media-left">
										<i class="icofont icofont-envelope"></i>
									</div>
									<div class="media-body">
										<a href="mailto:Info@fabiocode.com"><p>Info@fabiocode.com</p></a>
									</div>
								</div>
								<ul>
									<li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
									<li><a href="#"><i class="icofont icofont-social-skype"></i></a></li>
									<li><a href="#"><i class="icofont icofont-social-instagram"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="contact_seven_map">
				<div id="mapBox" class="mapBox row m0" 
					data-lat="37.3818288" 
					data-lon="-122.0658212" 
					data-zoom="13" 
					data-mlon="-122.0658212">
				</div>
			</div>
		</section>
		<!--====================End Seve Contact area ====================-->
        
        <!--====================Footer Area ====================-->
            <footer class="footer_three_area">
            	<div class="container">
            		<div class="footer_widget_inner">
            			<div class="row">
            				<div class="col-md-4 col-xs-6">
            					<aside class="f_three_widget ab_ft_widget">
            						<img src="img/logo-6.png" alt="">
            						<p>If you are going to use a passage of Lorem Ipsum, you need to be sure</p>
            						<ul>
            							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
            							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
            							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            						</ul>
            					</aside>
            				</div>
            				<div class="col-md-2 col-xs-3">
            					<aside class="f_three_widget link_ft_widget">
            						<div class="ft_title">
            							<h3>NEWS</h3>
            						</div>
            						<ul>
            							<li><a href="#">Subsciption</a></li>
            							<li><a href="#">New Apps</a></li>
            							<li><a href="#">Download now</a></li>
            						</ul>
            					</aside>
            				</div>
            				<div class="col-md-2 col-xs-3">
            					<aside class="f_three_widget link_ft_widget">
            						<div class="ft_title">
            							<h3>COMPANY</h3>
            						</div>
            						<ul>
            							<li><a href="#">Screenshot</a></li>
            							<li><a href="#">Fetures</a></li>
            							<li><a href="#">Price</a></li>
            						</ul>
            					</aside>
            				</div>
            				<div class="col-md-2 col-xs-3">
            					<aside class="f_three_widget link_ft_widget">
            						<div class="ft_title">
            							<h3>RESOURCES</h3>
            						</div>
            						<ul>
            							<li><a href="#">Support</a></li>
            							<li><a href="#">Contact</a></li>
            							<li><a href="#">Privacy & term</a></li>
            						</ul>
            					</aside>
            				</div>
            				<div class="col-md-2 col-xs-3">
            					<aside class="f_three_widget link_ft_widget">
            						<div class="ft_title">
            							<h3>SOLUTIONS</h3>
            						</div>
            						<ul>
            							<li><a href="#">Bug fixing</a></li>
            							<li><a href="#">Upgrade</a></li>
            							<li><a href="#">Malware protect</a></li>
            						</ul>
            					</aside>
            				</div>
            			</div>
            		</div>
            		<div class="ft_copyright">
            			<div class="container">
            				<p class="copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
            			</div>
            		</div>
            	</div>
            </footer>
            <!--====================End Footer area ====================-->
            
            
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.2.4.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <!-- Extra Plugin -->
        <script src="vendors/parallax/jquery.parallax-scroll.js"></script>
        <script src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/counterup/waypoints.min.js"></script>
        <script src="vendors/counterup/jquery.counterup.min.js"></script>
        <script src="vendors/flexslider/flex-slider.js"></script>
        <script src="vendors/flexslider/mixitup.js"></script>
        <script src="vendors/nice-selector/jquery.nice-select.min.js"></script>
        <script src="vendors/swiper/js/swiper.min.js"></script>
        <script src="vendors/swiper/js/swiper.min.js"></script>
        <script src="vendors/flipster-slider/jquery.flipster.min.js"></script>
        <script src="vendors/nice-selector/jquery.nice-select.min.js"></script>
        
        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>
        
        <script src="js/theme.js"></script>
    </body>
</html>