<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Drimo - App Landing Page Template</title>

        <!-- Icon css link -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/icofont.css" rel="stylesheet">
        <link href="vendors/linear-icon/style.css" rel="stylesheet">
        
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Rev slider css -->
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
        <link href="vendors/animate-css/animate.css" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="vendors/magnific-popup/magnific-popup.css" rel="stylesheet">
        <link href="vendors/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="vendors/swiper/css/swiper.min.css" rel="stylesheet">
        <link href="vendors/flipster-slider/jquery.flipster.min.css" rel="stylesheet">
        
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body data-spy="scroll" data-target="#bs-example-navbar-collapse-1" data-offset="100">
       
       <div id="preloader">
            <div id="preloader_spinner">
				<div class="pre_inner">
					<div class="dot dot-1"></div>
					<div class="dot dot-2"></div>
					<div class="dot dot-3"></div>
				</div>
            </div>
        </div>
       
        <!--================Header Area =================-->
        <header class="dash_tp_menu_area nine_menu">
            <div class="container">
            	<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"><img src="img/dash-logo.png" alt=""></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="active"><a href="#about">About</a></li>
							<li><a href="#feature">Features</a></li>
							<li><a href="#screenshot">Screenshot</a></li>
							<li><a href="#team">Tema</a></li>
							<li><a href="#price">Price</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</nav>
            </div>
        </header>
        <!--================End Header Area =================-->
        
        <!--================End Header Area =================-->
        <section class="slider_two_area" id="home">
            <div id="main_slider_ten" class="rev_slider" data-version="5.3.1.6">
                <ul> 
                    <li data-index="rs-2972" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="img/home-slider/slider-1.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Web Show" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <!-- LAYERS -->
                        <div class="slider_text_box">
                            <div class="tp-caption first_text" 
                            data-x="['right','right','center','center']" 
                            data-y="['middle','middle','middle','middle']" 
                            data-hoffset="['20','20','0','0']" 
                            data-voffset="['-100','-100','-100','-100']" 
                            data-fontsize="['20','20','20','20','20']" 
                            data-lineheight="['30','30','30','30','30']"
                            data-width="['none','none','none','100%','100%']"
                            data-height="none"
                            data-whitespace="['nowrap','nowrap','nowrap','normal']"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":1700,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:left(R);","ease":"Power3.easeIn"}]'
                            data-textAlign="['right','right','right','center']">
                            We Are Apps Designer</div>
                            
                            <div class="tp-caption secand_text" 
                            data-x="['right','right','center','center']" 
                            data-y="['middle','middle','middle','middle']" 
                            data-hoffset="['25','36','0','0']" 
                            data-voffset="['-10','0','0','0','-20']"  
                            data-fontsize="['60','40','40','40','30']"
                            data-lineheight="['60','50','50','50','40']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1750,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                            data-textAlign="['right','right','center','center','center']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]">This Apps Free <br />For Commercial Use</div>
                            <div class="tp-caption third_text" 
                                data-x="['right','right','center','center','center']" 
                                data-y="middle" 
                                data-hoffset="['20','0','0','0']" 
                                data-voffset="['120','120','120','120','105']"
                                data-fontsize="['16','16','28','28']"
                                data-lineheight="['28','28','38','38']"
                                data-width="['450','840','820','600','450','350','380']"
                                data-height="none"
                                data-transform_idle="o:1;"
                                data-whitespace="normal"
                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                                data-start="800" 
                                data-splitin="none" 
                                data-splitout="none" 
                                data-responsive_offset="on" 
                                data-elementdelay="0.05" 
                                data-textAlign="['right','right','center','center']">
                                <a href="#"><img src="img/home-slider/apple-btn.png" alt=""></a>
                                <a href="#"><img src="img/home-slider/google-btn.png" alt=""></a>
                            </div>
                            <div class="tp-caption tp-resizeme rs-parallaxlevel-2 ten_mobile" 
                                data-x="['-50','-50','-50','-50']" 
                                data-hoffset="['0','0','0','0']" 
                                data-y="['bottom','bottom','bottom','bottom']" 
                                data-voffset="['0','0','0','0']" 
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                data-type="image" 
                                data-responsive_offset="on" 
                                data-frames='[{"from":"x:right(R);","speed":800,"to":"o:1;","delay":750,"ease":"Power4.easeOut"},{"delay":"wait","speed":800,"to":"x:left(R);","ease":"Power4.easeIn"}]'
                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                                style="z-index: 5;"><img src="img/home-slider/airpod.png" alt="" data-no-retina> 
                            </div>
                        </div>
                    </li>
                    <li data-index="rs-2973" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="img/home-slider/slider-1.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Web Show" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <!-- LAYERS -->
                        <div class="slider_text_box">
                            <div class="tp-caption first_text" 
                            data-x="['right','right','center','center']" 
                            data-y="['middle','middle','middle','middle']" 
                            data-hoffset="['20','20','0','0']" 
                            data-voffset="['-100','-100','-100','-100']" 
                            data-fontsize="['20','20','20','20','20']" 
                            data-lineheight="['30','30','30','30','30']"
                            data-width="['none','none','none','100%','100%']"
                            data-height="none"
                            data-whitespace="['nowrap','nowrap','nowrap','normal']"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":1700,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:left(R);","ease":"Power3.easeIn"}]'
                            data-textAlign="['right','right','right','center']">
                            We Are Apps Designer</div>
                            
                            <div class="tp-caption secand_text" 
                            data-x="['right','right','center','center']" 
                            data-y="['middle','middle','middle','middle']" 
                            data-hoffset="['25','36','0','0']" 
                            data-voffset="['-10','0','0','0','-20']"  
                            data-fontsize="['60','40','40','40','30']"
                            data-lineheight="['60','50','50','50','40']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1750,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                            data-textAlign="['right','right','center','center','center']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]">This Apps Free <br />For Commercial Use</div>
                            <div class="tp-caption third_text" 
                                data-x="['right','right','center','center','center']" 
                                data-y="middle" 
                                data-hoffset="['20','0','0','0']" 
                                data-voffset="['120','120','120','120','105']"
                                data-fontsize="['16','16','28','28']"
                                data-lineheight="['28','28','38','38']"
                                data-width="['450','840','820','600','450','350','380']"
                                data-height="none"
                                data-transform_idle="o:1;"
                                data-whitespace="normal"
                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                                data-start="800" 
                                data-splitin="none" 
                                data-splitout="none" 
                                data-responsive_offset="on" 
                                data-elementdelay="0.05" 
                                data-textAlign="['right','right','center','center']">
                                <a href="#"><img src="img/home-slider/apple-btn.png" alt=""></a>
                                <a href="#"><img src="img/home-slider/google-btn.png" alt=""></a>
                            </div>
                            <div class="tp-caption tp-resizeme rs-parallaxlevel-2 ten_mobile" 
                                data-x="['-50','-50','-50','-50']" 
                                data-hoffset="['0','0','0','0']" 
                                data-y="['bottom','bottom','bottom','bottom']" 
                                data-voffset="['0','0','0','0']" 
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                data-type="image" 
                                data-responsive_offset="on" 
                                data-frames='[{"from":"x:right(R);","speed":800,"to":"o:1;","delay":750,"ease":"Power4.easeOut"},{"delay":"wait","speed":800,"to":"x:left(R);","ease":"Power4.easeIn"}]'
                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                                style="z-index: 5;"><img src="img/home-slider/airpod.png" alt="" data-no-retina> 
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!--================End Header Area =================-->
        
        <!--================Ten Registration Area =================-->
        <section class="ten_registration">
        	<div class="container">
        		<div class="pull-left">
        			<h4>If you want to download this apps first need to registration!</h4>
        		</div>
        		<div class="pull-right">
        			<a class="theme_btn" href="#">Sign Up</a>
        		</div>
        	</div>
        </section>
        <!--================End Ten Registration Area =================-->
        
        <!--================Powerfull Area =================-->
        <section class="ten_powerfull_area p_100" id="about"> 
        	<div class="container">
        		<div class="ten_title">
        			<h2><span>About</span> Our Powerful Apps</h2>
        			<p>There are many variations of passages of Lorem Ipsum available.</p>
        		</div>
        		<div class="powerfull_inner">
        			<div class="row">
        				<div class="col-md-3 col-xs-6">
        					<div class="pw_item">
        						<i class="icofont icofont-repair"></i>
        						<h4>Power Settings</h4>
        					</div>
        				</div>
        				<div class="col-md-3 col-xs-6">
        					<div class="pw_item">
        						<i class="icofont icofont-speed-meter"></i>
        						<h4>High Performance</h4>
        					</div>
        				</div>
        				<div class="col-md-3 col-xs-6">
        					<div class="pw_item">
        						<i class="icofont icofont-light-bulb"></i>
        						<h4>Secure Features</h4>
        					</div>
        				</div>
        				<div class="col-md-3 col-xs-6">
        					<div class="pw_item">
        						<i class="icofont icofont-bolt"></i>
        						<h4>Fully Certified</h4>
        					</div>
        				</div>
        			</div>
        		</div>
        		<div class="ten_perfomance">
        			<div class="row">
        				<div class="col-md-6">
        					<div class="ten_p_img">
        						<img src="img/ten-mobile.png" alt="">
        					</div>
        				</div>
        				<div class="col-md-6">
        					<div class="ten_p_text">
        						<h3>This app have a option for performance checking.</h3>
        						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
        						<a class="theme_btn" href="#">Read More</a>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Powerfull Area =================-->
        
        <!--================Ten Discover Area =================-->
        <section class="ten_discover_area" id="feature">
        	<div class="container">
        		<div class="ten_d_text">
        			<h2>Discover Our Apps <span>Features</span></h2>
        			<p>There are many variations of passages of Lorem Ipsum available.</p>
        		</div>
        		<div class="ten_discover_inner">
        			<div class="row">
        				<div class="col-md-4">
        					<div class="media">
        						<div class="media-left">
        							<div class="ten_d_icon">
        								<img src="img/icon/ten-d-1.png" alt="">
        							</div>
        						</div>
        						<div class="media-body">
        							<h4>Multitouch Option</h4>
        							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking.</p>
        						</div>
        					</div>
        				</div>
        				<div class="col-md-4">
        					<div class="media">
        						<div class="media-left">
        							<div class="ten_d_icon">
        								<img src="img/icon/ten-d-2.png" alt="">
        							</div>
        						</div>
        						<div class="media-body">
        							<h4>Multitouch Option</h4>
        							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking.</p>
        						</div>
        					</div>
        				</div>
        				<div class="col-md-4">
        					<div class="media">
        						<div class="media-left">
        							<div class="ten_d_icon">
        								<img src="img/icon/ten-d-3.png" alt="">
        							</div>
        						</div>
        						<div class="media-body">
        							<h4>Multitouch Option</h4>
        							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking.</p>
        						</div>
        					</div>
        				</div>
        				<div class="col-md-4">
        					<div class="media">
        						<div class="media-left">
        							<div class="ten_d_icon">
        								<img src="img/icon/ten-d-4.png" alt="">
        							</div>
        						</div>
        						<div class="media-body">
        							<h4>Multitouch Option</h4>
        							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking.</p>
        						</div>
        					</div>
        				</div>
        				<div class="col-md-4">
        					<div class="media">
        						<div class="media-left">
        							<div class="ten_d_icon">
        								<img src="img/icon/ten-d-5.png" alt="">
        							</div>
        						</div>
        						<div class="media-body">
        							<h4>Multitouch Option</h4>
        							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking.</p>
        						</div>
        					</div>
        				</div>
        				<div class="col-md-4">
        					<div class="media">
        						<div class="media-left">
        							<div class="ten_d_icon">
        								<img src="img/icon/ten-d-6.png" alt="">
        							</div>
        						</div>
        						<div class="media-body">
        							<h4>Multitouch Option</h4>
        							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking.</p>
        						</div>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Ten Discover Area =================-->
        
        <!--================Ten App Screen Area =================-->
        <section class="ten_screen_area" id="screenshot">
        	<div class="container">
        		<div class="ten_d_text">
					<h2>Apps <span>Screenshots</span> Pixel View</h2>
        			<p>There are many variations of passages of Lorem Ipsum available.</p>
        		</div>
        		<div class="flip_ten_slider">
					<ul class="flip-items">
						<li data-flip-title="Red">
							<img src="img/3d-slider/flip-1.jpg" alt="">
						</li>
						<li data-flip-title="Red">
							<img src="img/3d-slider/flip-2.jpg" alt="">
						</li>
						<li data-flip-title="Red">
							<img src="img/3d-slider/flip-3.jpg" alt="">
						</li>
						<li data-flip-title="Red">
							<img src="img/3d-slider/flip-1.jpg" alt="">
						</li>
						<li data-flip-title="Red">
							<img src="img/3d-slider/flip-2.jpg" alt="">
						</li>
						<li data-flip-title="Red">
							<img src="img/3d-slider/flip-3.jpg" alt="">
						</li>
						<li data-flip-title="Red">
							<img src="img/3d-slider/flip-1.jpg" alt="">
						</li>
						<li data-flip-title="Red">
							<img src="img/3d-slider/flip-2.jpg" alt="">
						</li>
						<li data-flip-title="Red">
							<img src="img/3d-slider/flip-3.jpg" alt="">
						</li>
					</ul>
				</div>
        	</div>
        </section>
        <!--================End Ten App Screen Area =================-->
        
        <!--================Ten Video Area =================-->
        <section class="ten_video_area">
        	<div class="left_ten">
        		<div class="ten_video_text">
        			<div class="text_v_text_inner">
        				<h4>Review With Our Video Tutorial</h4>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
						<a class="popup-youtube" href="https://www.youtube.com/watch?v=WVPRkcczXCY">Watch Video</a>
        			</div>
        		</div>
        	</div>
        	<div class="right_ten">
        		<div class="ten_video_img">
        			<img src="img/video/ten-video.jpg" alt="">
        			<a class="popup-youtube ten_video_icon" href="https://www.youtube.com/watch?v=WVPRkcczXCY"><img src="img/video/ten-video-icon.png" alt=""></a>
        			
        		</div>
        	</div>
        </section>
        <!--================End Ten Video Area =================-->
        
        <!--================Ten Watch Area =================-->
        <section class="ten_watch_area">
        	<div class="left_watch">
        		<div class="left_w_text">
        			<div class="watch_text_item">
        				<h4>Support Smart Watch </h4>
        				<p>It is a long established fact that a reader will be distracted by the readable.</p>
        			</div>
        			<div class="watch_text_item">
        				<h4>Manual Control</h4>
        				<p>It is a long established fact that a reader will be distracted by the readable.</p>
        			</div>
        		</div>
        	</div>
        	<div class="right_watch">
        		<div class="right_w_text">
        			<div class="watch_text_item_two">
        				<h4>150 Apps For Watch</h4>
        				<p>It is a long established fact that a reader will be distracted by the readable.</p>
        			</div>
        			<div class="watch_text_item_two">
        				<h4>Smart Layout</h4>
        				<p>It is a long established fact that a reader will be distracted by the readable.</p>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Ten Watch Area =================-->
        
        <!--================Ten Team Area =================-->
        <section class="ten_team_area p_100" id="team">
        	<div class="container">
        		<div class="ten_title">
					<h2>Introduce With<span>Team</span> Member</h2>
        			<p>There are many variations of passages of Lorem Ipsum available.</p>
        		</div>
        		<div class="ten_team_slider owl-carousel">
        			<div class="item">
        				<div class="ten_team_item">
        					<img src="img/team-slider/ten-team-1.jpg" alt="">
        					<h4>Helina Rume</h4>
        					<p>Web Designer</p>
        					<div class="ten_team_hover">
        						<div class="ten_team_h_inner">
        							<h4>Helina Rume</h4>
        							<h5>Graphics Designer</h5>
        							<h6>Follow Me</h6>
        							<ul>
        								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
        								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
        								<li><a href="#"><i class="fa fa-vimeo"></i></a></li>
        							</ul>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="ten_team_item">
        					<img src="img/team-slider/ten-team-2.jpg" alt="">
        					<h4>Helina Rume</h4>
        					<p>Web Designer</p>
        					<div class="ten_team_hover">
        						<div class="ten_team_h_inner">
        							<h4>Helina Rume</h4>
        							<h5>Graphics Designer</h5>
        							<h6>Follow Me</h6>
        							<ul>
        								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
        								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
        								<li><a href="#"><i class="fa fa-vimeo"></i></a></li>
        							</ul>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="ten_team_item">
        					<img src="img/team-slider/ten-team-3.jpg" alt="">
        					<h4>Lumaya Lifa</h4>
        					<p>UI/Ux Expert</p>
        					<div class="ten_team_hover">
        						<div class="ten_team_h_inner">
        							<h4>Lumaya Lifa</h4>
        							<h5>Graphics Designer</h5>
        							<h6>Follow Me</h6>
        							<ul>
        								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
        								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
        								<li><a href="#"><i class="fa fa-vimeo"></i></a></li>
        							</ul>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="ten_team_item">
        					<img src="img/team-slider/ten-team-1.jpg" alt="">
        					<h4>Helina Rume</h4>
        					<p>Web Designer</p>
        					<div class="ten_team_hover">
        						<div class="ten_team_h_inner">
        							<h4>Lumaya Lifa</h4>
        							<h5>Graphics Designer</h5>
        							<h6>Follow Me</h6>
        							<ul>
        								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
        								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
        								<li><a href="#"><i class="fa fa-vimeo"></i></a></li>
        							</ul>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="ten_team_item">
        					<img src="img/team-slider/ten-team-2.jpg" alt="">
        					<h4>Helina Rume</h4>
        					<p>Web Designer</p>
        					<div class="ten_team_hover">
        						<div class="ten_team_h_inner">
        							<h4>Lumaya Lifa</h4>
        							<h5>Graphics Designer</h5>
        							<h6>Follow Me</h6>
        							<ul>
        								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
        								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
        								<li><a href="#"><i class="fa fa-vimeo"></i></a></li>
        							</ul>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="ten_team_item">
        					<img src="img/team-slider/ten-team-3.jpg" alt="">
        					<h4>Lumaya Lifa</h4>
        					<p>UI/Ux Expert</p>
        					<div class="ten_team_hover">
        						<div class="ten_team_h_inner">
        							<h4>Lumaya Lifa</h4>
        							<h5>Graphics Designer</h5>
        							<h6>Follow Me</h6>
        							<ul>
        								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
        								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
        								<li><a href="#"><i class="fa fa-vimeo"></i></a></li>
        							</ul>
        						</div>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Ten Team Area =================-->
        
        <!--================Ten Newsletter Area =================-->
        <section class="ten_newsletter_area">
        	<div class="container">
        		<div class="row newsletter_inner">
        			<div class="col-md-6">
        				<div class="left_ns_text">
        					<h3>This Apps Available For All Device</h3>
        					<a href="#">Iphone,</a>
        					<a href="#">Android,</a>
        					<a href="#">Imac,</a>
        					<a href="#">Macbook,</a>
        					<a href="#">Pc,</a>
        					<a href="#">Laptop</a>
        					<div class="store_link">
        						<a href="#"><img src="img/icon/apple.jpg" alt=""></a>
        						<a href="#"><img src="img/icon/google.jpg" alt=""></a>
        					</div>
        				</div>
        			</div>
        			<div class="col-md-6">
        				<div class="right_ns_text">
        					<h3>Subscribe Our <span>Newsletter</span> For Save Your Time</h3>
        					<p>It is a long established fact that a reader will be distracted.</p>
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Type email">
								<span class="input-group-btn">
									<button class="btn btn-default" type="button"><i class="icofont icofont-envelope-open"></i></button>
								</span>
							</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Ten Newsletter Area =================-->
        
        <!--================Ten Say Area =================-->
        <section class="ten_say_area p_100">
        	<div class="container">
        		<div class="ten_title">
					<h2>What Our <span>Customers</span> Say</h2>
        			<p>There are many variations of passages of Lorem Ipsum available.</p>
        		</div>
        		<div class="ten_say_slider owl-carousel">
        			<div class="item">
        				<div class="ten_say_item">
        					<div class="media">
        						<div class="media-left">
        							<img src="img/testimonials/ten-testi-1.png" alt="">
        						</div>
        						<div class="media-body">
        							<h4>Jon Smith</h4>
        							<h5>CEO of linga Lmt.</h5>
        						</div>
        					</div>
        					<p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system.</p>
        					<ul>
        						<li><a href="#"><i class="fa fa-star"></i></a></li>
        						<li><a href="#"><i class="fa fa-star"></i></a></li>
        						<li><a href="#"><i class="fa fa-star"></i></a></li>
        						<li><a href="#"><i class="fa fa-star"></i></a></li>
        						<li><a href="#"><i class="fa fa-star"></i></a></li>
        					</ul>
        				</div>
        			</div>
        			<div class="item">
        				<div class="ten_say_item">
        					<div class="media">
        						<div class="media-left">
        							<img src="img/testimonials/ten-testi-2.png" alt="">
        						</div>
        						<div class="media-body">
        							<h4>Jon Deo</h4>
        							<h5>CEO of linga Lmt.</h5>
        						</div>
        					</div>
        					<p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system.</p>
        					<ul>
        						<li><a href="#"><i class="fa fa-star"></i></a></li>
        						<li><a href="#"><i class="fa fa-star"></i></a></li>
        						<li><a href="#"><i class="fa fa-star"></i></a></li>
        						<li><a href="#"><i class="fa fa-star"></i></a></li>
        						<li><a href="#"><i class="fa fa-star"></i></a></li>
        					</ul>
        				</div>
        			</div>
        			<div class="item">
        				<div class="ten_say_item">
        					<div class="media">
        						<div class="media-left">
        							<img src="img/testimonials/ten-testi-1.png" alt="">
        						</div>
        						<div class="media-body">
        							<h4>Jon Smith</h4>
        							<h5>CEO of linga Lmt.</h5>
        						</div>
        					</div>
        					<p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system.</p>
        					<ul>
        						<li><a href="#"><i class="fa fa-star"></i></a></li>
        						<li><a href="#"><i class="fa fa-star"></i></a></li>
        						<li><a href="#"><i class="fa fa-star"></i></a></li>
        						<li><a href="#"><i class="fa fa-star"></i></a></li>
        						<li><a href="#"><i class="fa fa-star"></i></a></li>
        					</ul>
        				</div>
        			</div>
        			<div class="item">
        				<div class="ten_say_item">
        					<div class="media">
        						<div class="media-left">
        							<img src="img/testimonials/ten-testi-2.png" alt="">
        						</div>
        						<div class="media-body">
        							<h4>Jon Deo</h4>
        							<h5>CEO of linga Lmt.</h5>
        						</div>
        					</div>
        					<p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system.</p>
        					<ul>
        						<li><a href="#"><i class="fa fa-star"></i></a></li>
        						<li><a href="#"><i class="fa fa-star"></i></a></li>
        						<li><a href="#"><i class="fa fa-star"></i></a></li>
        						<li><a href="#"><i class="fa fa-star"></i></a></li>
        						<li><a href="#"><i class="fa fa-star"></i></a></li>
        					</ul>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Ten Say Area =================-->
        
        <!--================Ten Price Area =================-->
        <section class="ten_price_area p_100" id="price">
        	<div class="container">
        		<div class="row ten_price_list_inner">
        			<div class="col-md-4 col-xs-6">
        				<div class="ten_price_item red">
							<div class="ten_price_item_box">
								<div class="ten_p_head">
									<h3>Ultra Plan</h3>
									<h2>$69<span>/ month</span></h2>
								</div>
								<ul>
									<li><a href="#">Good performance</a></li>
									<li><a href="#">High Speed</a></li>
									<li><a href="#">Free Server</a></li>
									<li><a href="#">Full Time Free Update</a></li>
									<li><a href="#">SSD Server Setup</a></li>
									<li><a href="#">Life Time Customer Service</a></li>
								</ul>
							</div>
       						<a class="ten_p_btn" href="#">Premium Now <i class="lnr lnr-arrow-right"></i></a>
        				</div>
        			</div>
        			<div class="col-md-4 col-xs-6">
        				<div class="ten_price_item blue">
							<div class="ten_price_item_box">
								<div class="ten_p_head">
									<h3>Premium Plan</h3>
									<h2>$90<span>/ month</span></h2>
								</div>
								<ul>
									<li><a href="#">Good performance</a></li>
									<li><a href="#">High Speed</a></li>
									<li><a href="#">Free Server</a></li>
									<li><a href="#">Full Time Free Update</a></li>
									<li><a href="#">SSD Server Setup</a></li>
									<li><a href="#">Life Time Customer Service</a></li>
								</ul>
							</div>
       						<a class="ten_p_btn" href="#">Premium Now <i class="lnr lnr-arrow-right"></i></a>
        				</div>
        			</div>
        			<div class="col-md-4 col-xs-6">
        				<div class="ten_price_item green">
							<div class="ten_price_item_box">
								<div class="ten_p_head">
									<h3>Gold Plan</h3>
									<h2>$99<span>/ month</span></h2>
								</div>
								<ul>
									<li><a href="#">Good performance</a></li>
									<li><a href="#">High Speed</a></li>
									<li><a href="#">Free Server</a></li>
									<li><a href="#">Full Time Free Update</a></li>
									<li><a href="#">SSD Server Setup</a></li>
									<li><a href="#">Life Time Customer Service</a></li>
								</ul>
							</div>
       						<a class="ten_p_btn" href="#">Premium Now <i class="lnr lnr-arrow-right"></i></a>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Ten Price Area =================-->
        
        <!--================Ten Question Area =================-->
        <section class="ten_question_area">
        	<div class="container">
        		<div class="ten_title">
					<h2>Four Important <span>Question</span> On Drimo Apps</h2>
        			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking <br />at its layout.</p>
        		</div>
        		<div class="tex_ques_inner">
					<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne">
								<h4 class="panel-title">
									<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									What is a long established fact that a reader will be distracted?
									<i class="lnr lnr-circle-minus"></i>
									<i class="lnr lnr-plus-circle"></i>
									</a>
								</h4>
							</div>
							<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
								<div class="panel-body">
								There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingTwo">
								<h4 class="panel-title">
									<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									What is a long established fact that a reader will be distracted?
									<i class="lnr lnr-circle-minus"></i>
									<i class="lnr lnr-plus-circle"></i>
									</a>
								</h4>
							</div>
							<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
								<div class="panel-body">
								There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingThree">
								<h4 class="panel-title">
									<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									What is a long established fact that a reader will be distracted?
									<i class="lnr lnr-circle-minus"></i>
									<i class="lnr lnr-plus-circle"></i>
									</a>
								</h4>
							</div>
							<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
								<div class="panel-body">
								There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingfour">
								<h4 class="panel-title">
									<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
									What is a long established fact that a reader will be distracted?
									<i class="lnr lnr-circle-minus"></i>
									<i class="lnr lnr-plus-circle"></i>
									</a>
								</h4>
							</div>
							<div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfour">
								<div class="panel-body">
								There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
								</div>
							</div>
						</div>
					</div>
        		</div>
        	</div>
        </section>
        <!--================End Ten Question Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="ten_footer_area">
            <div class="ten_footer_widget">
            	<div class="container">
            		<div class="row">
            			<div class="col-md-5 col-xs-6">
            				<aside class="t_f_widget t_ab_widget"> 
            					<img src="img/ten-f-logo.png" alt="">
            					<h4>Drimo App Landing Page</h4>
            					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
            					<a href="#">Learn About  Drimo Theme</a>
            				</aside>
            			</div>
            			<div class="col-md-3 col-xs-6">
            				<aside class="t_f_widget t_link_widget"> 
            					<div class="ten_f_title">
            						<h3>Refer Link</h3>
            					</div>
            					<ul>
            						<li><a href="#"><i class="icofont icofont-thin-right"></i> Home</a></li>
            						<li><a href="#"><i class="icofont icofont-thin-right"></i> About</a></li>
            						<li><a href="#"><i class="icofont icofont-thin-right"></i> Blog</a></li>
            						<li><a href="#"><i class="icofont icofont-thin-right"></i> Pricing</a></li>
            						<li><a href="#"><i class="icofont icofont-thin-right"></i> News</a></li>
            						<li><a href="#"><i class="icofont icofont-thin-right"></i> Apps page</a></li>
            						<li><a href="#"><i class="icofont icofont-thin-right"></i> Contact</a></li>
            					</ul>
            				</aside>
            			</div>
            			<div class="col-md-4 col-xs-12">
            				<aside class="t_f_widget t_contact_widget"> 
            					<div class="ten_f_title">
            						<h3>Contact with us</h3>
            					</div>
            					<h4>Address</h4>
            					<h5>Phone :  +00 901 980680</h5>
            					<p>Mail :  yourmail_09@hotmail.com</p>
            					<a class="send_bent" href="#">Send Message</a>
            					<h6>Follow Us</h6>
            					<ul>
            						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
            						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
            						<li><a href="#"><i class="fa fa-vimeo"></i></a></li>
            						<li><a href="#"><i class="fa fa-skype"></i></a></li>
            					</ul>
            				</aside>
            			</div>
            		</div>
            	</div>
            </div>
            <div class="ten_f_copyright">
            	<div class="container">
            		<p class="copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
            	</div>
            </div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        
        
        
        
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.2.4.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <!-- Extra Plugin -->
        <script src="vendors/parallax/jquery.parallax-scroll.js"></script>
        <script src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/counterup/waypoints.min.js"></script>
        <script src="vendors/counterup/jquery.counterup.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/flexslider/flex-slider.js"></script>
        <script src="vendors/flexslider/mixitup.js"></script>
        <script src="vendors/nice-selector/jquery.nice-select.min.js"></script>
        <script src="vendors/swiper/js/swiper.min.js"></script>
        <script src="vendors/flipster-slider/jquery.flipster.min.js"></script>
        
        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>
        
        <script src="js/theme.js"></script>
    </body>
</html>