<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Drimo - App Landing Page Template</title>

        <!-- Icon css link -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/icofont.css" rel="stylesheet">
        
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Rev slider css -->
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
        <link href="vendors/animate-css/animate.css" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="vendors/magnific-popup/magnific-popup.css" rel="stylesheet">
        <link href="vendors/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="vendors/nice-selector/nice-select.css" rel="stylesheet">
        
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body data-spy="scroll" data-target="#bs-example-navbar-collapse-1" data-offset="90">
       
       <div id="preloader">
            <div id="preloader_spinner">
				<div class="pre_inner">
					<div class="dot dot-1"></div>
					<div class="dot dot-2"></div>
					<div class="dot dot-3"></div>
				</div>
            </div>
        </div>
       
        <!--================Header Area =================-->
        <header class="dash_tp_menu_area tp_menu">
            <div class="container">
            	<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"><img src="img/dash-logo.png" alt=""></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="active"><a href="#about">About</a></li>
							<li><a href="#feature">Features</a></li>
							<li><a href="#service">Service</a></li>
							<li><a href="#team">Tema</a></li>
							<li><a href="#blog">Blog</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li class="get_free_btn"><a href="#">Get A Quate</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</nav>
            </div>
        </header>
        <!--================End Header Area =================-->
        
        <!--================Slider Area =================-->
        <section class="main_slider_area">
            <div id="main_slider_eight" class="rev_slider" data-version="5.3.1.6">
                <ul> 
                    <li data-index="rs-2972" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="img/home-slider/slider-1.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Web Show" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- LAYERS -->
                        <div class="slider_text_box">
                            <div class="tp-caption e_first_text" 
                            data-x="['center','center','center','center','center']" 
                            data-y="['middle','middle','middle','middle']" 
                            data-hoffset="['0','0','0','0']" 
                            data-voffset="['-100','-100','-100','-80','-100']" 
                            data-fontsize="['42','42','28','28','20']"
                            data-lineheight="['52','52','38','38','34']"
                            data-width="['none','none','none','100%','100%']"
                            data-height="none"
                            data-whitespace="['nowrap','nowrap','nowrap','normal','normal']"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":1700,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:left(R);","ease":"Power3.easeIn"}]'
                            data-textAlign="['center','center','center','center','center']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[10,10,10,10]"
                            data-paddingleft="[0,0,0,0]">We Repairing Your All Device More Professional</div>
                            
                            <div class="tp-caption e_pa_text" 
                            data-x="['center','center','center','center','center']" 
                            data-y="['middle','middle','middle','middle']" 
                            data-hoffset="['0','0','0','0']" 
                            data-voffset="['-15','0','0','20','20']" 
                            data-fontsize="['18','18','18','18']"
                            data-lineheight="['28','28','28','28']"
                            data-width="['910','910','700','100%','100%']"
                            data-height="none"
                            data-whitespace="['normal','normal','normal','normal']"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":1700,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:left(R);","ease":"Power3.easeIn"}]'
                            data-textAlign="['center','center','center','center']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[10,10,10,10]"
                            data-paddingleft="[0,0,0,0]">Nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
                            
                            <div class="tp-caption e_secand_text" 
                            data-x="['center','center','center','center']" 
                            data-y="['middle','middle','middle','middle']" 
                            data-hoffset="['0','0','0','0']" 
                            data-voffset="['100','100','150','150','150']" 
                            data-fontsize="['28','28','28','28']"
                            data-lineheight="['38','38','38','38']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1750,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                            data-textAlign="['left','left','left','left']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"><a class="slider_btn" href="#">Learn More <i class="icofont icofont-caret-right"></i></a></div>
                        </div>
                    </li>
                    <li data-index="rs-2973" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="img/home-slider/slider-1.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Web Show" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- LAYERS -->
                        <div class="slider_text_box">
                            <div class="tp-caption first_text" 
                            data-x="['center','center','center','center']" 
                            data-y="['middle','middle','middle','middle']" 
                            data-hoffset="['0','0','0','0']" 
                            data-voffset="['0','0','0','0']" 
                            data-fontsize="['200','200','200','200']"
                            data-lineheight="['100','100','100','100']"
                            data-width="['none','none','none','none']"
                            data-height="none"
                            data-whitespace="['nowrap','nowrap','nowrap','normal']"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":1700,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:left(R);","ease":"Power3.easeIn"}]'
                            data-textAlign="['center','center','center','center']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[10,10,10,10]"
                            data-paddingleft="[0,0,0,0]">OnTouch</div>
                            
                            <div class="tp-caption secand_text" 
                            data-x="['center','center','center','center']" 
                            data-y="['middle','middle','middle','middle']" 
                            data-hoffset="['0','0','0','0']" 
                            data-voffset="['150','150','150','0']" 
                            data-fontsize="['28','28','28','28']"
                            data-lineheight="['38','38','38','38']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1750,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                            data-textAlign="['left','left','left','left']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"><a class="slider_btn" href="#">SIGN UP</a></div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!--================End Slider Area =================-->
        
        <!--================Reparing Center Area =================-->
        <section class="reparing_area" id="about">
        	<div class="rep_left">
        		<div class="reparing_img">
        			<img src="img/reparing-img.png" alt="">
        		</div>
        	</div>
        	<div class="rep_right">
        		<div class="reparing_text">
        			<h4>We Have  20 Years <br /> Experience In Machine Repairing</h4>
        			<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum,</p>
        			<div class="reparing_box">
        				<div class="box_item">
							<div class="box_item_inner">
								<i class="icofont icofont-live-support"></i>
								<h5>24/7 Support</h5>
							</div>
        				</div>
        				<div class="box_item">
							<div class="box_item_inner">
								<i class="icofont icofont-like"></i>
								<h5>Guaranteed</h5>
							</div>
        				</div>
        				<div class="box_item">
							<div class="box_item_inner">
								<i class="icofont icofont-van-alt"></i>
								<h5>Fast Delivery</h5>
							</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Reparing Center Area =================-->
        
        <!--================Subscribe Seven Area =================-->
        <section class="subscribe_seven p_100 violet">
        	<div class="container">
        		<div class="subscribe_s_inner">
        			<h4>Need To Consult With Us? Please Subscribe Now</h4>
        			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.There are many varia-tions of passages of Lorem Ipsum available, but the majority have suffered.</p>
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Enter Your E-Mail">
						<span class="input-group-btn">
							<button class="btn btn-default" type="button">Subscribe</button>
						</span>
					</div>
       				<div class="or_subs_text">
       					<h4>or,</h4>
       					<h4>Call Now : (008) 77 889 528</h4>
       				</div>
        		</div>
        	</div>
        </section>
        <!--================End Subscribe Seven Area =================-->
        
        <!--================Service Seven Area =================-->
        <section class="working_process p_100" id="feature">
        	<div class="container">
        		<div class="main_title2 gray">
                    <h2>Our Working Process</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
                </div>
                <div class="process_feature">
                	<div class="row">
                		<div class="col-md-3 col-xs-6">
                			<div class="process_f_item">
                				<h4>Diagnostics</h4>
                				<i class="icofont icofont-gears"></i>
                				<p>There are many variations of passages of Lorem Ipsum available, but the majority.</p>
                			</div>
                		</div>
                		<div class="col-md-3 col-xs-6">
                			<div class="process_f_item">
                				<h4>Consultant</h4>
                				<i class="icofont icofont-group"></i>
                				<p>There are many variations of passages of Lorem Ipsum available, but the majority.</p>
                			</div>
                		</div>
                		<div class="col-md-3 col-xs-6">
                			<div class="process_f_item">
                				<h4>Low Price</h4>
                				<i class="icofont icofont-cur-dollar"></i>
                				<p>There are many variations of passages of Lorem Ipsum available, but the majority.</p>
                			</div>
                		</div>
                		<div class="col-md-3 col-xs-6">
                			<div class="process_f_item">
                				<h4>Repairing</h4>
                				<i class="icofont icofont-repair"></i>
                				<p>There are many variations of passages of Lorem Ipsum available, but the majority.</p>
                			</div>
                		</div>
                	</div>
                </div>
        	</div>
        </section>
        <!--================End Service Seven Area =================-->
        
        <!--================Available Service Area =================-->
        <section class="available_service_area" id="service">
        	<div class="available_service_left">
        		<div class="available_s_text">
        			<h4>Our Available Service</h4>
        			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.There are many variations.</p>
        			<div class="available_icon_list">
        				<div class="media">
        					<div class="media-left">
        						<i class="icofont icofont-imac"></i>
        					</div>
        					<div class="media-body">
        						<h5>Computer Repairing</h5>
        					</div>
        				</div>
        				<div class="media">
        					<div class="media-left">
        						<i class="icofont icofont-ipod-touch"></i>
        					</div>
        					<div class="media-body">
        						<h5>Mobile Servicing</h5>
        					</div>
        				</div>
        				<div class="media">
        					<div class="media-left">
        						<i class="icofont icofont-monitor"></i>
        					</div>
        					<div class="media-body">
        						<h5>Television Repairing</h5>
        					</div>
        				</div>
        				<div class="media">
        					<div class="media-left">
        						<i class="icofont icofont-washing-machine"></i>
        					</div>
        					<div class="media-body">
        						<h5>Washing Machine Repairing</h5>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="available_service_right">
        		<img src="img/service/available-service.jpg" alt="">
        	</div>
        </section>
        <!--================End Available Service Area =================-->
        
        <!--================Shop Now Area =================-->
        <section class="shop_now_area p_100">
        	<div class="container">
        		<div class="main_title2 gray">
                    <h2>Shop Now</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
                </div>
        		<div class="shop_now_slider owl-carousel">
        			<div class="item">
        				<div class="product_item">
        					<div class="product_img">
        						<img src="img/product/product-1.png" alt="">
        						<div class="discount_price">
        							<h6>Sale 20% Off</h6>
        						</div>
        					</div>
        					<div class="product_text">
        						<h5>Powerfull Gaming PC</h5>
        						<h4>$400 <del>$500</del></h4>
        					</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="product_item">
        					<div class="product_img">
        						<img src="img/product/product-2.png" alt="">
        					</div>
        					<div class="product_text">
        						<h5>Powerfull Gaming PC</h5>
        						<h4>$400 <del>$500</del></h4>
        					</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="product_item">
        					<div class="product_img">
        						<img src="img/product/product-3.png" alt="">
        					</div>
        					<div class="product_text">
        						<h5>Powerfull Gaming PC</h5>
        						<h4>$400 <del>$500</del></h4>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Shop Now Area =================-->
        
        <!--================Question Eight Area =================-->
        <section class="question_eight_area">
        	<div class="container">
        		<div class="question8_inner">
        			<div class="col-md-5">
        				<div class="question_box">
        					<h3>Get A Quate</h3>
        					<form class="contact_us_form row" action="contact_process.php" method="post" id="contactForm1" novalidate="novalidate">
                                <div class="form-group col-lg-12">
                                    <input type="text" class="form-control" id="name1" name="name1" placeholder="Your Name">
                                </div>
                                <div class="form-group col-lg-6">
                                    <input type="email" class="form-control" id="email1" name="email1" placeholder="Email">
                                </div>
                                <div class="form-group col-lg-6">
                                    <input type="text" class="form-control" id="phone1" name="phone1" placeholder="Phone">
                                </div>
                                <div class="form-group col-lg-6">
                                    <input type="text" class="form-control" id="type" name="type" placeholder="Type">
                                </div>
                                <div class="form-group col-lg-6">
                                    <input type="text" class="form-control" id="quantity" name="quantity" placeholder="Quantity">
                                </div>
                                <div class="form-group col-lg-12">
                                    <input type="text" class="form-control" id="destination" name="destination" placeholder="Destination">
                                </div>
                                <div class="form-group col-lg-12">
                                    <textarea class="form-control" name="message1" id="message1" rows="1" placeholder="Your Message"></textarea>
                                </div>
                                <div class="form-group col-md-12">
                                    <button type="submit" value="submit" class="btn theme_btn form-control">Send</button>
                                </div>
                            </form>
        				</div>
        			</div>
        			<div class="col-md-7">
        				<div class="question_list">
        					<h3>Free Quently Asked Question</h3>
							<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingOne">
										<h4 class="panel-title">
											<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
											<i class="plus">+</i>
											<i class="minus">-</i>
											Lorem Ipsum is simply dummy text ?
											</a>
										</h4>
									</div>
									<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
										<div class="panel-body">
										Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingTwo">
										<h4 class="panel-title">
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
												<i class="plus">+</i>
												<i class="minus">-</i>
												Lorem Ipsum is simply dummy text ?
											</a>
										</h4>
									</div>
									<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
										<div class="panel-body">
										Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingThree">
										<h4 class="panel-title">
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
												<i class="plus">+</i>
												<i class="minus">-</i>
												Lorem Ipsum is simply dummy text ?
											</a>
										</h4>
									</div>
									<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
										<div class="panel-body">
										Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingfour">
										<h4 class="panel-title">
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
												<i class="plus">+</i>
												<i class="minus">-</i>
												Lorem Ipsum is simply dummy text ?
											</a>
										</h4>
									</div>
									<div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfour">
										<div class="panel-body">
										Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,
										</div>
									</div>
								</div>
							</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Question Eight Area =================-->
        
        <!--================Testimonial Seven Area =================-->
        <section class="testimonials_eight_area p_100" id="team">
        	<div class="container">
        		<div class="testimonials_eight_inner">
        			<img class="img-circle" src="img/user/testimonial.png" alt="">
        			<h4>Jonathon Smith</h4>
        			<h5>CEO, Hazrat Group</h5>
        			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
        			<ul>
        				<li><a href="#"><i class="fa fa-star"></i></a></li>
        				<li><a href="#"><i class="fa fa-star"></i></a></li>
        				<li><a href="#"><i class="fa fa-star"></i></a></li>
        				<li><a href="#"><i class="fa fa-star"></i></a></li>
        				<li><a href="#"><i class="fa fa-star"></i></a></li>
        			</ul>
        		</div>
        	</div>
        </section>
        <!--================End Testimonial Seven Area =================-->
        
        <!--================Latest Standerd Blog Area =================-->
        <section class="l_standard_blog_area p_100 violet" id="blog">
        	<div class="container">
        		<div class="main_title2 white">
                    <h2>Latest News </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
                </div>
                <div class="row l_s_blog_inner">
                	<div class="col-md-4 col-xs-6">
                		<div class="l_s_blog_item">
                			<div class="l_s_blog_img">
                				<img src="img/blog/standard-blog/st-blog-1.jpg" alt="">
                			</div>
                			<div class="l_s_blog_text">
                				<a href="#"><h4>Professional Website Hosting </h4></a>
                				<p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born.</p>
                			</div>
                		</div>
                	</div>
                	<div class="col-md-4 col-xs-6">
                		<div class="l_s_blog_item">
                			<div class="l_s_blog_img">
                				<img src="img/blog/standard-blog/st-blog-4.jpg" alt="">
                			</div>
                			<div class="l_s_blog_text">
                				<a href="#"><h4>Professional Website Hosting </h4></a>
                				<p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born.</p>
                			</div>
                		</div>
                	</div>
                	<div class="col-md-4 col-xs-6">
                		<div class="l_s_blog_item">
                			<div class="l_s_blog_img">
                				<img src="img/blog/standard-blog/st-blog-5.jpg" alt="">
                			</div>
                			<div class="l_s_blog_text">
                				<a href="#"><h4>Professional Website Hosting </h4></a>
                				<p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born.</p>
                			</div>
                		</div>
                	</div>
                </div>
        	</div>
        </section>
        <!--================End Latest Standerd Blog Area =================-->
		
		<!--====================Seve Contact area ====================-->
		<section class="contact_seven_area violet" id="contact">
			<div class="main_title2 gray">
				<h2>Contact Now</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim.</p>
			</div>
			<div class="contact_seven_box">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<form class="contact_us_form row" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
                                <div class="form-group col-lg-6">
                                    <input type="text" class="form-control" id="name" name="name" placeholder="Full Name*">
                                </div>
                                <div class="form-group col-lg-6">
                                    <input type="text" class="form-control" id="phone" name="phone" placeholder="Your Phone Number*">
                                </div>
                                <div class="form-group col-lg-6">
                                    <input type="email" class="form-control" id="email" name="email" placeholder="Your Email*">
                                </div>
                                <div class="form-group col-lg-6">
                                    <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject*">
                                </div>
                                <div class="form-group col-lg-12">
                                    <textarea class="form-control" name="message" id="message" rows="1" placeholder="Message*"></textarea>
                                </div>
                                <div class="form-group col-md-12">
                                    <button type="submit" value="submit" class="btn theme_btn form-control">Submit now</button>
                                </div>
                            </form>
						</div>
						<div class="col-md-4">
							<div class="contact_details_seven">
								<div class="media">
									<div class="media-left">
										<i class="icofont icofont-social-google-map"></i>
									</div>
									<div class="media-body">
										<p>160 Link Road <br />Dhaka-1216, Bangladesh</p>
									</div>
								</div>
								<div class="media">
									<div class="media-left">
										<i class="icofont icofont-android-nexus"></i>
									</div>
									<div class="media-body">
										<a href="tel:(+00)9933247"><p>(+00) 99 33 247</p></a>
									</div>
								</div>
								<div class="media">
									<div class="media-left">
										<i class="icofont icofont-envelope"></i>
									</div>
									<div class="media-body">
										<a href="mailto:Info@fabiocode.com"><p>Info@fabiocode.com</p></a>
									</div>
								</div>
								<ul>
									<li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
									<li><a href="#"><i class="icofont icofont-social-skype"></i></a></li>
									<li><a href="#"><i class="icofont icofont-social-instagram"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="contact_seven_map">
				<div id="mapBox" class="mapBox row m0" 
					data-lat="37.3818288" 
					data-lon="-122.0658212" 
					data-zoom="13" 
					data-mlon="-122.0658212">
				</div>
			</div>
		</section>
		<!--====================End Seve Contact area ====================-->
        
        <!--====================Footer Area ====================-->
            <footer class="footer_three_area">
            	<div class="container">
            		<div class="footer_widget_inner">
            			<div class="row">
            				<div class="col-md-4 col-xs-6">
            					<aside class="f_three_widget ab_ft_widget violet">
            						<img src="img/logo-8.png" alt="">
            						<p>If you are going to use a passage of Lorem Ipsum, you need to be sure</p>
            						<ul>
            							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
            							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
            							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            						</ul>
            					</aside>
            				</div>
            				<div class="col-md-2 col-xs-3">
            					<aside class="f_three_widget link_ft_widget violet">
            						<div class="ft_title">
            							<h3>NEWS</h3>
            						</div>
            						<ul>
            							<li><a href="#">Subsciption</a></li>
            							<li><a href="#">New Apps</a></li>
            							<li><a href="#">Download now</a></li>
            						</ul>
            					</aside>
            				</div>
            				<div class="col-md-2 col-xs-3">
            					<aside class="f_three_widget link_ft_widget violet">
            						<div class="ft_title">
            							<h3>COMPANY</h3>
            						</div>
            						<ul>
            							<li><a href="#">Screenshot</a></li>
            							<li><a href="#">Fetures</a></li>
            							<li><a href="#">Price</a></li>
            						</ul>
            					</aside>
            				</div>
            				<div class="col-md-2 col-xs-3">
            					<aside class="f_three_widget link_ft_widget violet">
            						<div class="ft_title">
            							<h3>RESOURCES</h3>
            						</div>
            						<ul>
            							<li><a href="#">Support</a></li>
            							<li><a href="#">Contact</a></li>
            							<li><a href="#">Privacy & term</a></li>
            						</ul>
            					</aside>
            				</div>
            				<div class="col-md-2 col-xs-3">
            					<aside class="f_three_widget link_ft_widget violet">
            						<div class="ft_title">
            							<h3>SOLUTIONS</h3>
            						</div>
            						<ul>
            							<li><a href="#">Bug fixing</a></li>
            							<li><a href="#">Upgrade</a></li>
            							<li><a href="#">Malware protect</a></li>
            						</ul>
            					</aside>
            				</div>
            			</div>
            		</div>
            		<div class="ft_copyright">
            			<div class="container">
            				<p class="copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
            			</div>
            		</div>
            	</div>
            </footer>
            <!--====================End Footer area ====================-->
            
            
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.2.4.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <!-- Extra Plugin -->
        <script src="vendors/parallax/jquery.parallax-scroll.js"></script>
        <script src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/counterup/waypoints.min.js"></script>
        <script src="vendors/counterup/jquery.counterup.min.js"></script>
        <script src="vendors/flexslider/flex-slider.js"></script>
        <script src="vendors/flexslider/mixitup.js"></script>
        <script src="vendors/nice-selector/jquery.nice-select.min.js"></script>
        <script src="vendors/swiper/js/swiper.min.js"></script>
        <script src="vendors/swiper/js/swiper.min.js"></script>
        <script src="vendors/flipster-slider/jquery.flipster.min.js"></script>
        <script src="vendors/nice-selector/jquery.nice-select.min.js"></script>
        
        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>
        
        <script src="js/theme.js"></script>
    </body>
</html>