<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <title>Kalender Applikation</title>
  <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.ico">
</head>
<body>
  <nav>
	<a href="/">Startseite</a> |
	<a href="/patients">Patienten</a> |
	Ärzte |
	<a href="/termine">Termine</a> |
	<a href="/login">Login</a>
  </nav>
  <h1>Alle Ärztinnen und Ärzte</h1>
  <table>
	<tr th:each="d : ${docs}">
	  <td>
	    <a th:href="@{'/arzt/' + ${d.id}}">
	      <span th:text="${d.vorname}"></span> <span th:text="${d.nachname}"></span>
	    </a>
	  </td>
	</tr>  
  </table>
</body>
</html>