<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <title>Kalender Applikation</title>
  <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.ico">
</head>
<body>
  <nav>
	<a href="/">Startseite</a> |
	<a href="/patients">Patienten</a> |
	<a href="/aerzte">Ärzte</a> |
	<a href="/termine">Termine</a> |
	<a href="/login">Login</a>
  </nav>
  <h1>Ärztin/Arzt <span th:text="${doc.vorname}"></span> <span th:text="${doc.nachname}"></span></h1>
  <table>
    <tr>
	  <th>Titel</th>
	  <td><span th:text="${doc.titel}"></span>
	</tr>    
    <tr>
	  <th>Vorname</th>
	  <td><span th:text="${doc.vorname}"></span>
	</tr>    
	<tr>
	  <th>Nachname</th>
	  <td><span th:text="${doc.nachname}"></span>
	</tr>    
  </table>
  <p>
    <a th:href="@{'/termine/arzt/' + ${doc.id}}">
      Termine von <span th:text="${doc.titel}"/> <span th:text="${doc.vorname}"/> <span th:text="${doc.nachname}"/>
    </a>
  </p>
</body>
</html>