<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <title>Kalender Applikation</title>
  <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.ico">
</head>
<body>
  <nav>
	Home |
	<a href="/meine_termine">Meine Termine</a> |
    <!--<a href="perform_logout"><span th:text="${user.displayName}"></span> abmelden</a>-->
    </nav>
  <h1>Herzlich Willkommen!</h1>
  Melde dich jetzt an für deine OP!
</body>
</html>