<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <title>Kalender Applikation</title>
  <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.ico">
</head>
<body>
  <nav>
	Startseite |
	<a href="/patients">Patienten</a> |
	<a href="/aerzte">Ärzte</a> |
	<a href="/termine">Termine</a> |
	<a href="/login">Login</a>
  </nav>
  <h1>Startseite</h1>
  Willkommen zur Terminverwaltungsappliation!
</body>
</html>