<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <title>Kalender Applikation</title>
  <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.ico">
</head>
<body>
  <nav>
	<a href="/">Startseite</a> |
	<a href="/patients">Patienten</a> |
	<a href="/aerzte">Ärzte</a> |
	<a href="/termine">Termine</a> |
	<a href="/login">Login</a>
  </nav>
  <h1>Termine von <span th:text="${pat.vorname}"/> <span th:text="${pat.nachname}"/> (<span th:text="${pat.svnr}"/>)</h1>
  <table>
    <tr>
	  <th>Ärztin/Arzt</th>
	  <th>Datum</th>
	  <th>Zeitpunkt</th>
	  <th>ICD10</th>
	  <th>OP-Saal</th>
    </tr>
    <tr th:each="t : ${ter}">
	  <td>
	    <a th:href="@{'/arzt/' + ${t.user.id}}">
	      <span th:text="${t.user.vorname}"/> <span th:text="${t.user.nachname}"/>
	    </a>
	  </td>
	  <td><span th:text="${#numbers.formatInteger(#temporals.day(t.zeitpunkt),2)}"></span>.<span th:text="${#numbers.formatInteger(#temporals.month(t.zeitpunkt),2)}"></span>.<span th:text="${#temporals.year(t.zeitpunkt)}"></span>    
	  </td>
	  <td><span th:text="${#numbers.formatInteger(#temporals.hour(t.zeitpunkt),2)}"></span>:<span th:text="${#numbers.formatInteger(#temporals.minute(t.zeitpunkt),2)}"></span>  
	  </td>
	  <td><span th:text="${t.icd10}"></span></td>
	  <td><span th:text="${t.opsaal}"></span></td>
    </tr>
  </table>    
</body>
</html>