<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <title>Kalender Applikation</title>
  <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.ico">
</head>
<body>
  <nav>
	<a href="/">Startseite</a> |
	<a href="/patients">Patienten</a> |
	<a href="/aerzte">Ärzte</a> |
	Termine |
	<a href="/login">Login</a>
  </nav>
  <h1>Alle Termine</h1>
  <table>
    <tr>
      <th>Arzt</th>
	  <th>Patient</th>
	  <th>Datum</th>
	  <th>Beginn</th>
	  <th>Ende</th>
	  <th>Anmerkung</th>
    </tr>
    <tr th:each="t : ${termine}">
	  <td>
	    <a th:href="@{'/arzt/' + ${t.doctor.id}}">
	      <span th:text="${t.doctor.vorname}"/> <span th:text="${t.doctor.nachname}"/>
	    </a>
	  </td>
	  <td>
	    <a th:href="@{'/patient/' + ${t.patient.id}}">
	      <span th:text="${t.patient.vorname}"/> <span th:text="${t.patient.nachname}"/>
	    </a>
	  </td>
	  <td><span th:text="${#numbers.formatInteger(#temporals.day(t.von),2)}"></span>.<span th:text="${#numbers.formatInteger(#temporals.month(t.von),2)}"></span>.<span th:text="${#temporals.year(t.von)}"></span>    
	  </td>
	  <td><span th:text="${#numbers.formatInteger(#temporals.hour(t.von),2)}"></span>:<span th:text="${#numbers.formatInteger(#temporals.minute(t.von),2)}"></span>  
	  </td>
	  <td><span th:text="${#numbers.formatInteger(#temporals.hour(t.bis),2)}"></span>:<span th:text="${#numbers.formatInteger(#temporals.minute(t.bis),2)}"></span>  
	  </td>
	  <td><span th:text="${t.anmerkung}"></span></td>
    </tr>
  </table>    
</body>
</html>